body{
    margin: 0px;
}
.header-area{

    height: 50px;
    display: flex;
    align-items: center;
    border-bottom: 3px solid darkmagenta;
}
.left-list{
    display: flex;
    flex-direction: row;
    list-style: none;
}
.list{
    margin-left: 30px;
}
.left{
    width: 40%;
    display: flex;
    justify-content: flex-start;
}
.center{
    width: 20%;
    display: flex;
    justify-content: center;
}
.right{
    width: 40%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.menu{
    width: 30px;
    height: 30px;
    object-fit: cover ;
    margin-right: 30px;
}
.pic{
    height: 500px;
    width: 500px;
    border: 3px solid palevioletred;
    border-radius: 50%;
}
.pic-prof{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-bottom: 3px solid darkmagenta;
}

.center-area{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.center-form{
    display: flex;
    justify-content: center;
    flex-direction: column;


}
.center-list{
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    width: 450px;
}
.center-profile{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
.ques{
    font-style: oblique;
    font-size: 30px;
    font-weight: bold;
}
.ans{
    font-size: 15px;
}
.form-name{
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    width: 250px;
    margin-bottom: 5px;
    padding: 0px;
    border: 3px solid coral;

}
.que{
    font-size: 20px;
    font-weight: bold;
}
.answ{
    font-weight: bold;
}
.center-form{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.asd{
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.asdf{
    display: flex;
    flex-direction: row;
}
